/***********************************************************/
/************************CONFIGURATIONS*********************/
/***********************************************************/
@white: #ffffff;
@black: #000000;
@sea: #06befe;
@hard-sea: #3872f8;
@purple: #8900fe;
@hard-purple: #d120a6;
@pink: #ff166f;
@dark-gray: #333335;

//theme colors
@main-color: @dark-gray;

/***********************************************************/
/************************CONFIGURATIONS*********************/
/***********************************************************/








/* colors : #06befe", "#3872f8", "#8900fe", "#d120a6", "#ff166f"*/

*{
	margin: 0;
	padding: 0;
}

body{
	color: #E0E0E3 !important;
	/*font-family: 'Unica One', sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
	background-color: @main-color;
	word-wrap:break-word; 
}

h1,h2,h3,h4{
	font-family: 'Unica One', sans-serif;
}
.container{
	width: 100%;
}
.highcharts-tooltip tspan{
	font-size: 16px !important;
}
.well{
	background-color : @main-color !important;
}
.height-800{
	min-height: 770px;
}       
.nav-tabs li a{
   color:@white;
}
.tab-content div{
    position: relative;
}
.highcharts-container{
    margin: 0 auto;
}
 select{
    color:black;
 }
 .cursor:hover{
    cursor: pointer;
 }

 /*SEARCH FORM*/
.search-form {
    border-radius: 30px 0px 0px 30px;
    border-radius:Top-left, Top-right, Bottom-right, Bottom-left;
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
}
.search-custom{
	display: inline-block;
	width: 88%;
}

/*FAVORITES TABLE*/
.song{
    font-weight: 600;
    text-align: center;   
}
.duration{
    text-align: right;      
}
.table-hover tbody tr td{
  border-color: @purple;
}
.table-hover tbody tr:hover td{
  background-color: @purple;
  border-color: @purple;
}


#profileImg{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    border: 3px dotted @white;
    padding: 10px;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/***********************************************************/
/******************REGION: PLAYLIST STYLE*******************/
/***********************************************************/
.repeatClass{
   padding-left: 24px;
   padding-top: 8px;
   &:first-of-type{
     background-color: #E0E0E3;
     padding-left: 24px;
     padding-top: 8px;
     border-radius: 2em;
     font-weight: bold;
     div{
       color:@main-color;
       .location{
          a{
            color:#23527c;
          }
       }
     }
     hr{
       border-top: 1px solid transparent;
     }
   }
}
/***********************************************************/
/***************END REGION: PLAYLIST STYLE******************/
/***********************************************************/


/***********************************************************/
/*************REGION: PLAYER CONTROLS STYLE*****************/
/***********************************************************/
.red{
    color:#C61E1E;
}
/***********************************************************/
/***********END REGION: PLAYER CONTROLS STYLE***************/
/***********************************************************/